Ad Campaign Analytics - Monitoring & Alerting Report
======================================================================
Generated: 2025-08-16 05:16:12

🏥 PIPELINE HEALTH CHECK RESULTS
========================================
Pipeline health check completed successfully (simulated)

📅 DATA FRESHNESS CHECK RESULTS
========================================
Data freshness check completed successfully (simulated)

📋 PORTFOLIO SUMMARY RESULTS
========================================
Portfolio summary generated successfully (simulated)

🔍 FINAL VALIDATION RESULTS
========================================
Final validation completed with some failures

Output:
[0m09:15:48  Running with dbt=1.10.9
[0m09:15:49  Registered adapter: snowflake=1.10.0
[0m09:15:49  [[33mWARNING[0m]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 2 unused configuration paths:
- models.ad_campaign_analytics.intermediate
- seeds.ad_campaign_analytics
[0m09:15:49  Found 11 models, 46 data tests, 1 source, 882 macros
[0m09:15:49  
[0m09:15:49  Concurrency: 4 threads (target='dev')
[0m09:15:49  
[0m09:15:52  1 of 46 START test accepted_values_dim_ad_formats_is_video__True__False ........ [RUN]
[0m09:15:52  2 of 46 START test accepted_values_dim_campaigns_campaign_type__brand_awareness__conversions__traffic__engagement__app_installs__lead_generation__sales  [RUN]
[0m09:15:52  3 of 46 START test accepted_values_dim_devices_device_type__Mobile__Desktop__Tablet__Smart_TV__Gaming_Console  [RUN]
[0m09:15:52  4 of 46 START test accepted_values_dim_devices_is_mobile__True__False .......... [RUN]
[0m09:15:53  4 of 46 PASS accepted_values_dim_devices_is_mobile__True__False ................ [[32mPASS[0m in 1.54s]
[0m09:15:53  5 of 46 START test dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0  [RUN]
[0m09:15:53  1 of 46 PASS accepted_values_dim_ad_formats_is_video__True__False .............. [[32mPASS[0m in 1.83s]
[0m09:15:53  6 of 46 START test dbt_utils_accepted_range_dim_campaigns_budget_amount__1000000__0  [RUN]
[0m09:15:54  2 of 46 WARN 2 accepted_values_dim_campaigns_campaign_type__brand_awareness__conversions__traffic__engagement__app_installs__lead_generation__sales  [[33mWARN 2[0m in 2.25s]
[0m09:15:54  7 of 46 START test not_null_dim_ad_formats_ad_format_id ........................ [RUN]
[0m09:15:54  5 of 46 ERROR dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0 .. [[31mERROR[0m in 0.98s]
[0m09:15:54  8 of 46 START test not_null_dim_ad_formats_ad_format_type ...................... [RUN]
[0m09:15:54  3 of 46 WARN 3 accepted_values_dim_devices_device_type__Mobile__Desktop__Tablet__Smart_TV__Gaming_Console  [[33mWARN 3[0m in 2.57s]
[0m09:15:54  9 of 46 START test not_null_dim_ad_formats_file_size ........................... [RUN]
[0m09:15:55  6 of 46 ERROR dbt_utils_accepted_range_dim_campaigns_budget_amount__1000000__0 . [[31mERROR[0m in 1.16s]
[0m09:15:55  10 of 46 START test not_null_dim_ad_formats_is_video ........................... [RUN]
[0m09:15:55  9 of 46 ERROR not_null_dim_ad_formats_file_size ................................ [[31mERROR[0m in 0.95s]
[0m09:15:55  11 of 46 START test not_null_dim_campaigns_budget_amount ....................... [RUN]
[0m09:15:55  7 of 46 PASS not_null_dim_ad_formats_ad_format_id .............................. [[32mPASS[0m in 1.53s]
[0m09:15:55  12 of 46 START test not_null_dim_campaigns_campaign_id ......................... [RUN]
[0m09:15:56  10 of 46 PASS not_null_dim_ad_formats_is_video ................................. [[32mPASS[0m in 1.18s]
[0m09:15:56  13 of 46 START test not_null_dim_campaigns_campaign_name ....................... [RUN]
[0m09:15:56  11 of 46 ERROR not_null_dim_campaigns_budget_amount ............................ [[31mERROR[0m in 0.75s]
[0m09:15:56  14 of 46 START test not_null_dim_campaigns_campaign_type ....................... [RUN]
[0m09:15:56  8 of 46 PASS not_null_dim_ad_formats_ad_format_type ............................ [[32mPASS[0m in 1.76s]
[0m09:15:56  15 of 46 START test not_null_dim_dates_date_id ................................. [RUN]
[0m09:15:57  13 of 46 ERROR not_null_dim_campaigns_campaign_name ............................ [[31mERROR[0m in 0.72s]
[0m09:15:57  16 of 46 START test not_null_dim_dates_full_date ............................... [RUN]
[0m09:15:57  12 of 46 PASS not_null_dim_campaigns_campaign_id ............................... [[32mPASS[0m in 1.41s]
[0m09:15:57  17 of 46 START test not_null_dim_devices_device_id ............................. [RUN]
[0m09:15:57  14 of 46 PASS not_null_dim_campaigns_campaign_type ............................. [[32mPASS[0m in 1.22s]
[0m09:15:57  18 of 46 START test not_null_dim_devices_device_type ........................... [RUN]
[0m09:15:57  15 of 46 PASS not_null_dim_dates_date_id ....................................... [[32mPASS[0m in 1.43s]
[0m09:15:57  19 of 46 START test not_null_dim_devices_is_mobile ............................. [RUN]
[0m09:15:57  16 of 46 ERROR not_null_dim_dates_full_date .................................... [[31mERROR[0m in 0.83s]
[0m09:15:57  20 of 46 START test not_null_dim_geography_country ............................. [RUN]
[0m09:15:58  17 of 46 PASS not_null_dim_devices_device_id ................................... [[32mPASS[0m in 1.32s]
[0m09:15:58  21 of 46 START test not_null_dim_geography_geo_id .............................. [RUN]
[0m09:15:58  20 of 46 ERROR not_null_dim_geography_country .................................. [[31mERROR[0m in 0.73s]
[0m09:15:58  22 of 46 START test not_null_dim_platforms_platform_id ......................... [RUN]
[0m09:15:59  18 of 46 PASS not_null_dim_devices_device_type ................................. [[32mPASS[0m in 1.45s]
[0m09:15:59  23 of 46 START test not_null_dim_platforms_platform_name ....................... [RUN]
[0m09:15:59  19 of 46 PASS not_null_dim_devices_is_mobile ................................... [[32mPASS[0m in 1.69s]
[0m09:15:59  24 of 46 START test source_accepted_values_raw_ad_data_ad_format__search__display__video__social__shopping__remarketing  [RUN]
[0m09:16:00  21 of 46 PASS not_null_dim_geography_geo_id .................................... [[32mPASS[0m in 1.34s]
[0m09:16:00  25 of 46 START test source_accepted_values_raw_ad_data_campaign_type__brand_awareness__conversions__traffic__app_installs__lead_generation__retargeting__video_views  [RUN]
[0m09:16:00  22 of 46 PASS not_null_dim_platforms_platform_id ............................... [[32mPASS[0m in 1.33s]
[0m09:16:00  26 of 46 START test source_accepted_values_raw_ad_data_device__mobile__desktop__tablet  [RUN]
[0m09:16:00  23 of 46 PASS not_null_dim_platforms_platform_name ............................. [[32mPASS[0m in 1.58s]
[0m09:16:00  27 of 46 START test source_accepted_values_raw_ad_data_geo__US__CA__GB__DE__FR__AU__JP__IN__BR__MX__NL__IT__ES__SE  [RUN]
[0m09:16:01  24 of 46 PASS source_accepted_values_raw_ad_data_ad_format__search__display__video__social__shopping__remarketing  [[32mPASS[0m in 1.49s]
[0m09:16:01  28 of 46 START test source_accepted_values_raw_ad_data_platform__Google__Facebook__LinkedIn__TikTok__Twitter  [RUN]
[0m09:16:01  26 of 46 PASS source_accepted_values_raw_ad_data_device__mobile__desktop__tablet  [[32mPASS[0m in 1.45s]
[0m09:16:01  29 of 46 START test source_not_null_raw_ad_data_ad_format ...................... [RUN]
[0m09:16:01  25 of 46 PASS source_accepted_values_raw_ad_data_campaign_type__brand_awareness__conversions__traffic__app_installs__lead_generation__retargeting__video_views  [[32mPASS[0m in 1.66s]
[0m09:16:01  30 of 46 START test source_not_null_raw_ad_data_campaign_id .................... [RUN]
[0m09:16:02  27 of 46 PASS source_accepted_values_raw_ad_data_geo__US__CA__GB__DE__FR__AU__JP__IN__BR__MX__NL__IT__ES__SE  [[32mPASS[0m in 1.41s]
[0m09:16:02  31 of 46 START test source_not_null_raw_ad_data_campaign_type .................. [RUN]
[0m09:16:02  28 of 46 PASS source_accepted_values_raw_ad_data_platform__Google__Facebook__LinkedIn__TikTok__Twitter  [[32mPASS[0m in 1.43s]
[0m09:16:02  32 of 46 START test source_not_null_raw_ad_data_clicks ......................... [RUN]
[0m09:16:02  29 of 46 PASS source_not_null_raw_ad_data_ad_format ............................ [[32mPASS[0m in 1.27s]
[0m09:16:02  33 of 46 START test source_not_null_raw_ad_data_conversions .................... [RUN]
[0m09:16:02  30 of 46 PASS source_not_null_raw_ad_data_campaign_id .......................... [[32mPASS[0m in 1.23s]
[0m09:16:02  34 of 46 START test source_not_null_raw_ad_data_date ........................... [RUN]
[0m09:16:03  31 of 46 PASS source_not_null_raw_ad_data_campaign_type ........................ [[32mPASS[0m in 1.32s]
[0m09:16:03  35 of 46 START test source_not_null_raw_ad_data_device ......................... [RUN]
[0m09:16:03  32 of 46 PASS source_not_null_raw_ad_data_clicks ............................... [[32mPASS[0m in 1.27s]
[0m09:16:03  36 of 46 START test source_not_null_raw_ad_data_geo ............................ [RUN]
[0m09:16:04  33 of 46 PASS source_not_null_raw_ad_data_conversions .......................... [[32mPASS[0m in 1.39s]
[0m09:16:04  37 of 46 START test source_not_null_raw_ad_data_impressions .................... [RUN]
[0m09:16:04  34 of 46 PASS source_not_null_raw_ad_data_date ................................. [[32mPASS[0m in 1.81s]
[0m09:16:04  38 of 46 START test source_not_null_raw_ad_data_platform ....................... [RUN]
[0m09:16:04  35 of 46 PASS source_not_null_raw_ad_data_device ............................... [[32mPASS[0m in 1.33s]
[0m09:16:04  39 of 46 START test source_not_null_raw_ad_data_spend_usd ...................... [RUN]
[0m09:16:05  37 of 46 PASS source_not_null_raw_ad_data_impressions .......................... [[32mPASS[0m in 1.65s]
[0m09:16:05  40 of 46 START test source_unique_raw_ad_data_campaign_id ...................... [RUN]
[0m09:16:05  36 of 46 PASS source_not_null_raw_ad_data_geo .................................. [[32mPASS[0m in 2.15s]
[0m09:16:05  41 of 46 START test unique_dim_ad_formats_ad_format_id ......................... [RUN]
[0m09:16:06  38 of 46 PASS source_not_null_raw_ad_data_platform ............................. [[32mPASS[0m in 1.44s]
[0m09:16:06  42 of 46 START test unique_dim_campaigns_campaign_id ........................... [RUN]
[0m09:16:06  39 of 46 PASS source_not_null_raw_ad_data_spend_usd ............................ [[32mPASS[0m in 1.52s]
[0m09:16:06  43 of 46 START test unique_dim_dates_date_id ................................... [RUN]
[0m09:16:07  41 of 46 PASS unique_dim_ad_formats_ad_format_id ............................... [[32mPASS[0m in 1.28s]
[0m09:16:07  44 of 46 START test unique_dim_devices_device_id ............................... [RUN]
[0m09:16:07  40 of 46 WARN 4016 source_unique_raw_ad_data_campaign_id ....................... [[33mWARN 4016[0m in 1.52s]
[0m09:16:07  45 of 46 START test unique_dim_geography_geo_id ................................ [RUN]
[0m09:16:07  43 of 46 PASS unique_dim_dates_date_id ......................................... [[32mPASS[0m in 1.23s]
[0m09:16:07  46 of 46 START test unique_dim_platforms_platform_id ........................... [RUN]
[0m09:16:07  42 of 46 WARN 3744 unique_dim_campaigns_campaign_id ............................ [[33mWARN 3744[0m in 1.72s]
[0m09:16:08  44 of 46 PASS unique_dim_devices_device_id ..................................... [[32mPASS[0m in 1.31s]
[0m09:16:08  45 of 46 PASS unique_dim_geography_geo_id ...................................... [[32mPASS[0m in 1.19s]
[0m09:16:08  46 of 46 PASS unique_dim_platforms_platform_id ................................. [[32mPASS[0m in 1.26s]
[0m09:16:08  
[0m09:16:08  Finished running 46 data tests in 0 hours 0 minutes and 19.25 seconds (19.25s).
[0m09:16:08  
[0m09:16:08  [31mCompleted with 7 errors, 0 partial successes, and 4 warnings:[0m
[0m09:16:08  
[0m09:16:08  [31mFailure in test dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0 (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0 (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 21 at position 11
  invalid identifier 'FILE_SIZE'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  --------------------------------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0
  --------------------------------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test dbt_utils_accepted_range_dim_campaigns_budget_amount__1000000__0 (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test dbt_utils_accepted_range_dim_campaigns_budget_amount__1000000__0 (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 21 at position 11
  invalid identifier 'BUDGET_AMOUNT'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/dbt_utils_accepted_range_dim_c_cae3c8104392b7091ed2817c37d717f8.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  --------------------------------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.dbt_utils_accepted_range_dim_c_cae3c8104392b7091ed2817c37d717f8
  --------------------------------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_ad_formats_file_size (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_ad_formats_file_size (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'FILE_SIZE'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_ad_formats_file_size.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  --------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_ad_formats_file_size
  --------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_campaigns_budget_amount (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_campaigns_budget_amount (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'BUDGET_AMOUNT'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_campaigns_budget_amount.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -----------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_campaigns_budget_amount
  -----------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_campaigns_campaign_name (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_campaigns_campaign_name (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'CAMPAIGN_NAME'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_campaigns_campaign_name.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -----------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_campaigns_campaign_name
  -----------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_dates_full_date (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_dates_full_date (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'FULL_DATE'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_dates_full_date.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  ---------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_dates_full_date
  ---------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_geography_country (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_geography_country (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'COUNTRY'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_geography_country.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -----------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_geography_country
  -----------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [33mWarning in test accepted_values_dim_campaigns_campaign_type__brand_awareness__conversions__traffic__engagement__app_installs__lead_generation__sales (models/dimensions/schema.yml)[0m
[0m09:16:08  Got 2 results, configured to warn if != 0
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/accepted_values_dim_campaigns_3774a8b60fe799eff6503a132c0b958b.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -------------------------------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.accepted_values_dim_campaigns_3774a8b60fe799eff6503a132c0b958b
  -------------------------------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [33mWarning in test accepted_values_dim_devices_device_type__Mobile__Desktop__Tablet__Smart_TV__Gaming_Console (models/dimensions/schema.yml)[0m
[0m09:16:08  Got 3 results, configured to warn if != 0
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/accepted_values_dim_devices_df9ea84206e95c78b6fca5f49056fb11.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -----------------------------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.accepted_values_dim_devices_df9ea84206e95c78b6fca5f49056fb11
  -----------------------------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [33mWarning in test source_unique_raw_ad_data_campaign_id (models/sources.yml)[0m
[0m09:16:08  Got 4016 results, configured to warn if != 0
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/sources.yml/source_unique_raw_ad_data_campaign_id.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  ------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.source_unique_raw_ad_data_campaign_id
  ------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [33mWarning in test unique_dim_campaigns_campaign_id (models/dimensions/schema.yml)[0m
[0m09:16:08  Got 3744 results, configured to warn if != 0
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/unique_dim_campaigns_campaign_id.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.unique_dim_campaigns_campaign_id
  -------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  Done. PASS=35 WARN=4 ERROR=7 SKIP=0 NO-OP=0 TOTAL=46

🎉 PIPELINE COMPLETION RESULTS
========================================

        🎊 AD CAMPAIGN ANALYTICS PIPELINE COMPLETED - 2025-08-16
        =====================================================
        
        📅 Date: 2025-08-16
        🕐 Completion time: 2025-08-16T09:15:35.473173+00:00
        
        ✅ ALL PHASES COMPLETED:
        
        1. 📊 Data Generation & Loading (9:00 AM)
        2. 🔍 Data Quality Validation (9:30 AM)
        3. 🏗️ dbt Transformation (10:00 AM)
        4. 📈 Analytics & Testing (11:00 AM)
        5. 🔍 Monitoring & Alerting (12:00 PM)
        
        🚀 PORTFOLIO STATUS: READY FOR DEMONSTRATION!
        
        🎯 Technical Skills Demonstrated:
        • End-to-end data pipeline development
        • Cloud data warehouse integration
        • Data transformation & modeling
        • Data quality assurance
        • Automated testing & monitoring
        • Professional documentation
        
        🎊 Congratulations! Your portfolio is complete and operational!
        
        =====================================================
        

📋 COMPLETE EXECUTION LOG
========================================

        🎊 AD CAMPAIGN ANALYTICS PIPELINE COMPLETED - 2025-08-16
        =====================================================
        
        📅 Date: 2025-08-16
        🕐 Completion time: 2025-08-16T09:15:35.473173+00:00
        
        ✅ ALL PHASES COMPLETED:
        
        1. 📊 Data Generation & Loading (9:00 AM)
        2. 🔍 Data Quality Validation (9:30 AM)
        3. 🏗️ dbt Transformation (10:00 AM)
        4. 📈 Analytics & Testing (11:00 AM)
        5. 🔍 Monitoring & Alerting (12:00 PM)
        
        🚀 PORTFOLIO STATUS: READY FOR DEMONSTRATION!
        
        🎯 Technical Skills Demonstrated:
        • End-to-end data pipeline development
        • Cloud data warehouse integration
        • Data transformation & modeling
        • Data quality assurance
        • Automated testing & monitoring
        • Professional documentation
        
        🎊 Congratulations! Your portfolio is complete and operational!
        
        =====================================================
        
🏥 Health Check Results:
Pipeline health check completed successfully (simulated)
📅 Data Freshness Results:
Data freshness check completed successfully (simulated)
📋 Portfolio Summary Results:
Portfolio summary generated successfully (simulated)
🔍 Final Validation Results:
Final validation completed with some failures

Output:
[0m09:15:48  Running with dbt=1.10.9
[0m09:15:49  Registered adapter: snowflake=1.10.0
[0m09:15:49  [[33mWARNING[0m]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 2 unused configuration paths:
- models.ad_campaign_analytics.intermediate
- seeds.ad_campaign_analytics
[0m09:15:49  Found 11 models, 46 data tests, 1 source, 882 macros
[0m09:15:49  
[0m09:15:49  Concurrency: 4 threads (target='dev')
[0m09:15:49  
[0m09:15:52  1 of 46 START test accepted_values_dim_ad_formats_is_video__True__False ........ [RUN]
[0m09:15:52  2 of 46 START test accepted_values_dim_campaigns_campaign_type__brand_awareness__conversions__traffic__engagement__app_installs__lead_generation__sales  [RUN]
[0m09:15:52  3 of 46 START test accepted_values_dim_devices_device_type__Mobile__Desktop__Tablet__Smart_TV__Gaming_Console  [RUN]
[0m09:15:52  4 of 46 START test accepted_values_dim_devices_is_mobile__True__False .......... [RUN]
[0m09:15:53  4 of 46 PASS accepted_values_dim_devices_is_mobile__True__False ................ [[32mPASS[0m in 1.54s]
[0m09:15:53  5 of 46 START test dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0  [RUN]
[0m09:15:53  1 of 46 PASS accepted_values_dim_ad_formats_is_video__True__False .............. [[32mPASS[0m in 1.83s]
[0m09:15:53  6 of 46 START test dbt_utils_accepted_range_dim_campaigns_budget_amount__1000000__0  [RUN]
[0m09:15:54  2 of 46 WARN 2 accepted_values_dim_campaigns_campaign_type__brand_awareness__conversions__traffic__engagement__app_installs__lead_generation__sales  [[33mWARN 2[0m in 2.25s]
[0m09:15:54  7 of 46 START test not_null_dim_ad_formats_ad_format_id ........................ [RUN]
[0m09:15:54  5 of 46 ERROR dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0 .. [[31mERROR[0m in 0.98s]
[0m09:15:54  8 of 46 START test not_null_dim_ad_formats_ad_format_type ...................... [RUN]
[0m09:15:54  3 of 46 WARN 3 accepted_values_dim_devices_device_type__Mobile__Desktop__Tablet__Smart_TV__Gaming_Console  [[33mWARN 3[0m in 2.57s]
[0m09:15:54  9 of 46 START test not_null_dim_ad_formats_file_size ........................... [RUN]
[0m09:15:55  6 of 46 ERROR dbt_utils_accepted_range_dim_campaigns_budget_amount__1000000__0 . [[31mERROR[0m in 1.16s]
[0m09:15:55  10 of 46 START test not_null_dim_ad_formats_is_video ........................... [RUN]
[0m09:15:55  9 of 46 ERROR not_null_dim_ad_formats_file_size ................................ [[31mERROR[0m in 0.95s]
[0m09:15:55  11 of 46 START test not_null_dim_campaigns_budget_amount ....................... [RUN]
[0m09:15:55  7 of 46 PASS not_null_dim_ad_formats_ad_format_id .............................. [[32mPASS[0m in 1.53s]
[0m09:15:55  12 of 46 START test not_null_dim_campaigns_campaign_id ......................... [RUN]
[0m09:15:56  10 of 46 PASS not_null_dim_ad_formats_is_video ................................. [[32mPASS[0m in 1.18s]
[0m09:15:56  13 of 46 START test not_null_dim_campaigns_campaign_name ....................... [RUN]
[0m09:15:56  11 of 46 ERROR not_null_dim_campaigns_budget_amount ............................ [[31mERROR[0m in 0.75s]
[0m09:15:56  14 of 46 START test not_null_dim_campaigns_campaign_type ....................... [RUN]
[0m09:15:56  8 of 46 PASS not_null_dim_ad_formats_ad_format_type ............................ [[32mPASS[0m in 1.76s]
[0m09:15:56  15 of 46 START test not_null_dim_dates_date_id ................................. [RUN]
[0m09:15:57  13 of 46 ERROR not_null_dim_campaigns_campaign_name ............................ [[31mERROR[0m in 0.72s]
[0m09:15:57  16 of 46 START test not_null_dim_dates_full_date ............................... [RUN]
[0m09:15:57  12 of 46 PASS not_null_dim_campaigns_campaign_id ............................... [[32mPASS[0m in 1.41s]
[0m09:15:57  17 of 46 START test not_null_dim_devices_device_id ............................. [RUN]
[0m09:15:57  14 of 46 PASS not_null_dim_campaigns_campaign_type ............................. [[32mPASS[0m in 1.22s]
[0m09:15:57  18 of 46 START test not_null_dim_devices_device_type ........................... [RUN]
[0m09:15:57  15 of 46 PASS not_null_dim_dates_date_id ....................................... [[32mPASS[0m in 1.43s]
[0m09:15:57  19 of 46 START test not_null_dim_devices_is_mobile ............................. [RUN]
[0m09:15:57  16 of 46 ERROR not_null_dim_dates_full_date .................................... [[31mERROR[0m in 0.83s]
[0m09:15:57  20 of 46 START test not_null_dim_geography_country ............................. [RUN]
[0m09:15:58  17 of 46 PASS not_null_dim_devices_device_id ................................... [[32mPASS[0m in 1.32s]
[0m09:15:58  21 of 46 START test not_null_dim_geography_geo_id .............................. [RUN]
[0m09:15:58  20 of 46 ERROR not_null_dim_geography_country .................................. [[31mERROR[0m in 0.73s]
[0m09:15:58  22 of 46 START test not_null_dim_platforms_platform_id ......................... [RUN]
[0m09:15:59  18 of 46 PASS not_null_dim_devices_device_type ................................. [[32mPASS[0m in 1.45s]
[0m09:15:59  23 of 46 START test not_null_dim_platforms_platform_name ....................... [RUN]
[0m09:15:59  19 of 46 PASS not_null_dim_devices_is_mobile ................................... [[32mPASS[0m in 1.69s]
[0m09:15:59  24 of 46 START test source_accepted_values_raw_ad_data_ad_format__search__display__video__social__shopping__remarketing  [RUN]
[0m09:16:00  21 of 46 PASS not_null_dim_geography_geo_id .................................... [[32mPASS[0m in 1.34s]
[0m09:16:00  25 of 46 START test source_accepted_values_raw_ad_data_campaign_type__brand_awareness__conversions__traffic__app_installs__lead_generation__retargeting__video_views  [RUN]
[0m09:16:00  22 of 46 PASS not_null_dim_platforms_platform_id ............................... [[32mPASS[0m in 1.33s]
[0m09:16:00  26 of 46 START test source_accepted_values_raw_ad_data_device__mobile__desktop__tablet  [RUN]
[0m09:16:00  23 of 46 PASS not_null_dim_platforms_platform_name ............................. [[32mPASS[0m in 1.58s]
[0m09:16:00  27 of 46 START test source_accepted_values_raw_ad_data_geo__US__CA__GB__DE__FR__AU__JP__IN__BR__MX__NL__IT__ES__SE  [RUN]
[0m09:16:01  24 of 46 PASS source_accepted_values_raw_ad_data_ad_format__search__display__video__social__shopping__remarketing  [[32mPASS[0m in 1.49s]
[0m09:16:01  28 of 46 START test source_accepted_values_raw_ad_data_platform__Google__Facebook__LinkedIn__TikTok__Twitter  [RUN]
[0m09:16:01  26 of 46 PASS source_accepted_values_raw_ad_data_device__mobile__desktop__tablet  [[32mPASS[0m in 1.45s]
[0m09:16:01  29 of 46 START test source_not_null_raw_ad_data_ad_format ...................... [RUN]
[0m09:16:01  25 of 46 PASS source_accepted_values_raw_ad_data_campaign_type__brand_awareness__conversions__traffic__app_installs__lead_generation__retargeting__video_views  [[32mPASS[0m in 1.66s]
[0m09:16:01  30 of 46 START test source_not_null_raw_ad_data_campaign_id .................... [RUN]
[0m09:16:02  27 of 46 PASS source_accepted_values_raw_ad_data_geo__US__CA__GB__DE__FR__AU__JP__IN__BR__MX__NL__IT__ES__SE  [[32mPASS[0m in 1.41s]
[0m09:16:02  31 of 46 START test source_not_null_raw_ad_data_campaign_type .................. [RUN]
[0m09:16:02  28 of 46 PASS source_accepted_values_raw_ad_data_platform__Google__Facebook__LinkedIn__TikTok__Twitter  [[32mPASS[0m in 1.43s]
[0m09:16:02  32 of 46 START test source_not_null_raw_ad_data_clicks ......................... [RUN]
[0m09:16:02  29 of 46 PASS source_not_null_raw_ad_data_ad_format ............................ [[32mPASS[0m in 1.27s]
[0m09:16:02  33 of 46 START test source_not_null_raw_ad_data_conversions .................... [RUN]
[0m09:16:02  30 of 46 PASS source_not_null_raw_ad_data_campaign_id .......................... [[32mPASS[0m in 1.23s]
[0m09:16:02  34 of 46 START test source_not_null_raw_ad_data_date ........................... [RUN]
[0m09:16:03  31 of 46 PASS source_not_null_raw_ad_data_campaign_type ........................ [[32mPASS[0m in 1.32s]
[0m09:16:03  35 of 46 START test source_not_null_raw_ad_data_device ......................... [RUN]
[0m09:16:03  32 of 46 PASS source_not_null_raw_ad_data_clicks ............................... [[32mPASS[0m in 1.27s]
[0m09:16:03  36 of 46 START test source_not_null_raw_ad_data_geo ............................ [RUN]
[0m09:16:04  33 of 46 PASS source_not_null_raw_ad_data_conversions .......................... [[32mPASS[0m in 1.39s]
[0m09:16:04  37 of 46 START test source_not_null_raw_ad_data_impressions .................... [RUN]
[0m09:16:04  34 of 46 PASS source_not_null_raw_ad_data_date ................................. [[32mPASS[0m in 1.81s]
[0m09:16:04  38 of 46 START test source_not_null_raw_ad_data_platform ....................... [RUN]
[0m09:16:04  35 of 46 PASS source_not_null_raw_ad_data_device ............................... [[32mPASS[0m in 1.33s]
[0m09:16:04  39 of 46 START test source_not_null_raw_ad_data_spend_usd ...................... [RUN]
[0m09:16:05  37 of 46 PASS source_not_null_raw_ad_data_impressions .......................... [[32mPASS[0m in 1.65s]
[0m09:16:05  40 of 46 START test source_unique_raw_ad_data_campaign_id ...................... [RUN]
[0m09:16:05  36 of 46 PASS source_not_null_raw_ad_data_geo .................................. [[32mPASS[0m in 2.15s]
[0m09:16:05  41 of 46 START test unique_dim_ad_formats_ad_format_id ......................... [RUN]
[0m09:16:06  38 of 46 PASS source_not_null_raw_ad_data_platform ............................. [[32mPASS[0m in 1.44s]
[0m09:16:06  42 of 46 START test unique_dim_campaigns_campaign_id ........................... [RUN]
[0m09:16:06  39 of 46 PASS source_not_null_raw_ad_data_spend_usd ............................ [[32mPASS[0m in 1.52s]
[0m09:16:06  43 of 46 START test unique_dim_dates_date_id ................................... [RUN]
[0m09:16:07  41 of 46 PASS unique_dim_ad_formats_ad_format_id ............................... [[32mPASS[0m in 1.28s]
[0m09:16:07  44 of 46 START test unique_dim_devices_device_id ............................... [RUN]
[0m09:16:07  40 of 46 WARN 4016 source_unique_raw_ad_data_campaign_id ....................... [[33mWARN 4016[0m in 1.52s]
[0m09:16:07  45 of 46 START test unique_dim_geography_geo_id ................................ [RUN]
[0m09:16:07  43 of 46 PASS unique_dim_dates_date_id ......................................... [[32mPASS[0m in 1.23s]
[0m09:16:07  46 of 46 START test unique_dim_platforms_platform_id ........................... [RUN]
[0m09:16:07  42 of 46 WARN 3744 unique_dim_campaigns_campaign_id ............................ [[33mWARN 3744[0m in 1.72s]
[0m09:16:08  44 of 46 PASS unique_dim_devices_device_id ..................................... [[32mPASS[0m in 1.31s]
[0m09:16:08  45 of 46 PASS unique_dim_geography_geo_id ...................................... [[32mPASS[0m in 1.19s]
[0m09:16:08  46 of 46 PASS unique_dim_platforms_platform_id ................................. [[32mPASS[0m in 1.26s]
[0m09:16:08  
[0m09:16:08  Finished running 46 data tests in 0 hours 0 minutes and 19.25 seconds (19.25s).
[0m09:16:08  
[0m09:16:08  [31mCompleted with 7 errors, 0 partial successes, and 4 warnings:[0m
[0m09:16:08  
[0m09:16:08  [31mFailure in test dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0 (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0 (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 21 at position 11
  invalid identifier 'FILE_SIZE'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  --------------------------------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.dbt_utils_accepted_range_dim_ad_formats_file_size__100000000__0
  --------------------------------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test dbt_utils_accepted_range_dim_campaigns_budget_amount__1000000__0 (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test dbt_utils_accepted_range_dim_campaigns_budget_amount__1000000__0 (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 21 at position 11
  invalid identifier 'BUDGET_AMOUNT'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/dbt_utils_accepted_range_dim_c_cae3c8104392b7091ed2817c37d717f8.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  --------------------------------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.dbt_utils_accepted_range_dim_c_cae3c8104392b7091ed2817c37d717f8
  --------------------------------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_ad_formats_file_size (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_ad_formats_file_size (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'FILE_SIZE'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_ad_formats_file_size.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  --------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_ad_formats_file_size
  --------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_campaigns_budget_amount (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_campaigns_budget_amount (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'BUDGET_AMOUNT'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_campaigns_budget_amount.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -----------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_campaigns_budget_amount
  -----------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_campaigns_campaign_name (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_campaigns_campaign_name (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'CAMPAIGN_NAME'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_campaigns_campaign_name.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -----------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_campaigns_campaign_name
  -----------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_dates_full_date (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_dates_full_date (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'FULL_DATE'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_dates_full_date.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  ---------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_dates_full_date
  ---------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [31mFailure in test not_null_dim_geography_country (models/dimensions/schema.yml)[0m
[0m09:16:08    Database Error in test not_null_dim_geography_country (models/dimensions/schema.yml)
  000904 (42000): SQL compilation error: error line 15 at position 6
  invalid identifier 'COUNTRY'
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/not_null_dim_geography_country.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -----------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.not_null_dim_geography_country
  -----------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [33mWarning in test accepted_values_dim_campaigns_campaign_type__brand_awareness__conversions__traffic__engagement__app_installs__lead_generation__sales (models/dimensions/schema.yml)[0m
[0m09:16:08  Got 2 results, configured to warn if != 0
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/accepted_values_dim_campaigns_3774a8b60fe799eff6503a132c0b958b.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -------------------------------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.accepted_values_dim_campaigns_3774a8b60fe799eff6503a132c0b958b
  -------------------------------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [33mWarning in test accepted_values_dim_devices_device_type__Mobile__Desktop__Tablet__Smart_TV__Gaming_Console (models/dimensions/schema.yml)[0m
[0m09:16:08  Got 3 results, configured to warn if != 0
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/accepted_values_dim_devices_df9ea84206e95c78b6fca5f49056fb11.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -----------------------------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.accepted_values_dim_devices_df9ea84206e95c78b6fca5f49056fb11
  -----------------------------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [33mWarning in test source_unique_raw_ad_data_campaign_id (models/sources.yml)[0m
[0m09:16:08  Got 4016 results, configured to warn if != 0
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/sources.yml/source_unique_raw_ad_data_campaign_id.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  ------------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.source_unique_raw_ad_data_campaign_id
  ------------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  [33mWarning in test unique_dim_campaigns_campaign_id (models/dimensions/schema.yml)[0m
[0m09:16:08  Got 3744 results, configured to warn if != 0
[0m09:16:08  
[0m09:16:08    compiled code at target/compiled/ad_campaign_analytics/models/dimensions/schema.yml/unique_dim_campaigns_campaign_id.sql
[0m09:16:08  
[0m09:16:08    See test failures:
  -------------------------------------------------------------------------------
  select * from AD_CAMPAIGNS.RAW_dbt_test__audit.unique_dim_campaigns_campaign_id
  -------------------------------------------------------------------------------
[0m09:16:08  
[0m09:16:08  Done. PASS=35 WARN=4 ERROR=7 SKIP=0 NO-OP=0 TOTAL=46

🎯 FINAL PIPELINE STATUS:
========================================
✅ Pipeline health check completed
✅ Data freshness verified
✅ Portfolio summary generated
✅ Final validation completed
✅ Pipeline completion logged
💾 Saving final monitoring report...
📁 Saving monitoring report to: /Users/vanditgupta/Vandit/Github/Projects/AdSpendIQ/ad_campaign_spend_tracker/monitoring_reports/monitoring_alerting_report_20250816_051612.txt


======================================================================
Report saved to: /Users/vanditgupta/Vandit/Github/Projects/AdSpendIQ/ad_campaign_spend_tracker/monitoring_reports/monitoring_alerting_report_20250816_051612.txt
